# Cosmetic

./: build.gradle  robust.jks  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/yj/cosmetics/cosmetic/: ExampleInstrumentedTest.java  ILogin.java  UserLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  bannerList.txt  datas.txt  datasss.txt  error.xml  find.txt  province.json
app/src/main/java/cn/onekeyshare/: OnekeyShare.java  OnekeySharePage.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
app/src/main/java/cn/onekeyshare/classic/: ClassicTheme.java  EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  IndicatorView.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  RotateImageView.java  XView.java
app/src/main/java/cn/onekeyshare/classic/land/: EditPageLand.java  FriendListPageLand.java  PlatformPageAdapterLand.java  PlatformPageLand.java
app/src/main/java/cn/onekeyshare/classic/port/: EditPagePort.java  FriendListPagePort.java  PlatformPageAdapterPort.java  PlatformPagePort.java
app/src/main/java/com/yj/cosmetics/: MainActivity.java  MyApplication.java
app/src/main/java/com/yj/cosmetics/ViewHolder/: ChildViewHolder.java  GroupViewHolder.java  NormalViewHolder.java
app/src/main/java/com/yj/cosmetics/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  Constant.java  Key.java  LazyLoadFragment.java  URLBuilder.java  Variables.java
app/src/main/java/com/yj/cosmetics/bean/: ChildItemBean.java  DemoItemBean.java  GroupItemBean.java  NormalItemBean.java
app/src/main/java/com/yj/cosmetics/behavior/: ScrollAwareFABBehavior.java
app/src/main/java/com/yj/cosmetics/broadcastreceiver/: MyReceiver.java  outLineReceiver.java
app/src/main/java/com/yj/cosmetics/function/: CustomServices.java  DividerGridItemDecoration.java  DividerItemDecoration.java  RecyclerSpace.java
app/src/main/java/com/yj/cosmetics/helper/: ParseHelper.java
app/src/main/java/com/yj/cosmetics/listener/: JudgeCompressListener.java
app/src/main/java/com/yj/cosmetics/model/: AccordDetailEntity.java  AccountCostEntity.java  AccountEntity.java  AccountListEntity.java  AccountProfitEntity.java  AddressEntity.java  AlipayEntity.java  BannerListEntity.java  CartEntity.java  CartsEntity.java  ClassifyContentEntity.java  ClassifyEntity.java  CostDetailEntity.java  CountTimer.java  CouponListDataEntity.java  CouponListEntity.java  CouponReceiveEntity.java  DataEntity.java  FellInEntity.java  GoodsCommentEntity.java  GoodsEntity.java  GoodsEntitys.java  GoodsListEntity.java  GoodsSaleEntity.java  HelpSugEntity.java  HomeClassifyEntity.java  HomeEntity.java  HomeEntitys.java  HomeListEntity.java  InfoCenterEntity.java  InfoDetailEntity.java  JPushEntity.java  (+42 more)
app/src/main/res/anim/: judge_img_scale.xml  pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: bga_banner_selector_point_solid.xml  black_background.xml  btn_enable_background.xml  btn_enable_goods_detial.xml  btn_enable_radius55_background.xml  button_mian_bg.xml  button_quick_dialog.xml  divider_bg.xml  free_dialog_bg.xml  gradient_shoppingcart_f3_f9.xml  gray_radius.xml  ic_arrow_upward_black_24dp.xml  ic_close.xml  ic_close_black_24dp.xml  ic_close_circle.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_right.xml  indicator_circular.xml  indicator_circular_black.xml  indicator_circular_red.xml  indicator_circular_reds.xml  indicator_circular_white.xml  integral_confirm_dialog_bg.xml  lunbo_points_big_image.xml  lunbo_points_big_images.xml  mine_circle_bg.xml  mine_circle_bg_grey_yellow.xml  mine_circle_bg_white.xml  mine_sign_bg_shade.xml  progress_round.xml  progress_update.xml  progressbar_horizontal_red.xml  progressbar_horizontal_white_trans.xml  rating_bar_judge.xml  selector_btn_pressed_gray.xml  selector_check_judge_e8_gray.xml  selector_checkbox_address.xml  (+93 more)
app/src/main/res/layout/: activity_account_list.xml  activity_app_guide.xml  activity_big_image.xml  activity_cart_settlement.xml  activity_coupon_receive.xml  activity_goods_detail.xml  activity_goods_details.xml  activity_goods_settlement.xml  activity_home_classify.xml  activity_home_good_list_.xml  activity_home_goods_list.xml  activity_home_seckill.xml  activity_home_seckill_.xml  activity_info_center.xml  activity_info_detail.xml  activity_judge.xml  activity_main.xml  activity_mine_about.xml  activity_mine_account.xml  activity_mine_account1.xml  activity_mine_account_cost.xml  activity_mine_account_cost_detail.xml  activity_mine_account_profit.xml  activity_mine_account_withdraw.xml  activity_mine_address_manage.xml  activity_mine_address_new.xml  activity_mine_collection.xml  activity_mine_coupon.xml  activity_mine_invite.xml  activity_mine_logical_detail.xml  activity_mine_order.xml  activity_mine_order_detail.xml  activity_mine_personal.xml  activity_mine_personal_alipay.xml  activity_mine_personal_confirm.xml  activity_mine_personal_confirm_tel.xml  activity_mine_personal_name.xml  activity_mine_personal_pwd.xml  activity_mine_personal_tel.xml  activity_mine_refund_class.xml  (+184 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1766x1080/: lay_y.xml
app/src/main/res/xml/: file_paths.xml
gallery/: build.gradle
gallery/src/main/java/io/valuesfeng/picker/: ImageSelectActivity.java  Picker.java
gallery/src/main/res/layout/: activity_image_select.xml  activity_main.xml  include_select_image_top.xml  photopick_gridlist_item.xml  photopick_list_item.xml
gallery/src/main/res/values/: strings.xml  styles.xml
gallery/src/main/res/values-en/: strings.xml
sobotsdk/: build.gradle
sobotsdk/src/main/: AndroidManifest.xml
sobotsdk/src/main/res/layout/: sobot_activity_post_msg.xml  sobot_layout_titlebar.xml
sobotsdk/src/main/res/values/: colors.xml
(+348 files in other folders)
