<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/titlebar_layout"/>

    <RelativeLayout
        android:id="@+id/mine_scoring_detial_rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis40"
        android:background="@color/white">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/mine_scoring_detial_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:tabIndicatorColor="@color/CE8_3C_3C"
                app:tabIndicatorHeight="@dimen/dis1.5"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/dis_15"
                app:tabPaddingStart="@dimen/dis_15"
                app:tabSelectedTextColor="@color/CE8_3C_3C"
                app:tabTextAppearance="@style/CustomTabLayoutText13"
                app:tabTextColor="@color/C40_40_40"/>
        </android.support.design.widget.AppBarLayout>
    </RelativeLayout>

    <View
        android:id="@+id/mine_scoring_detial_vline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CE4_E4_E4"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/mine_ll_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingTop="5dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/CFA_FA_FA"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/mine_coupon_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您有5张优惠券待领取"
                android:textColor="@color/C66_66_66"
                android:textSize="@dimen/dis13"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@mipmap/nex_p"/>
        </RelativeLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>