<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:ptr="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/CF8_F9_FB"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CE8_3C_3C"
        android:orientation="vertical"
        android:paddingTop="20dp">

        <include layout="@layout/titlebar_layout"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis180"
        android:background="@color/CE8_3C_3C"
        >

        <ImageView
            android:id="@+id/mine_scoring_iv12"
            android:layout_width="@dimen/dis45"
            android:layout_height="@dimen/dis50"
            android:layout_centerVertical="true"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:background="@mipmap/integral"
            android:scaleType="centerCrop"
            android:visibility="gone"/>

        <!--<LinearLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_marginLeft="@dimen/dis15"-->
        <!--android:orientation="vertical"-->
        <!--&gt;-->

        <TextView
            android:id="@+id/mine_Lifting_tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:drawableLeft="@mipmap/jifen"
            android:drawablePadding="@dimen/dis10"
            android:text="0.00"
            android:textColor="@color/white"
            android:textSize="@dimen/font21"
            android:layout_centerHorizontal="true"/>

        <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="23dp"-->
        <!--android:layout_toLeftOf="@id/mine_account_money"-->
        <!--android:paddingRight="@dimen/dis8"-->
        <!--android:src="@mipmap/jifen"/>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mine_Lifting_tv_money"
            android:layout_centerHorizontal="true"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:text="当前余额"
            android:textColor="@color/white"
            android:textSize="@dimen/font12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/mine_account_withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_oval"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="提现"
                android:textColor="@color/CE8_3C_3C"
                android:textSize="@dimen/font15"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_weight="1.4"/>

            <TextView
                android:id="@+id/mine_account_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_corner_oval"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:text="支出明细"
                android:textColor="@color/CE8_3C_3C"
                android:textSize="@dimen/font15"/>


        </LinearLayout>
        <!--</LinearLayout>-->

        <TextView
            android:id="@+id/mine_scoring_tv_rule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dis18"
            android:drawableLeft="@mipmap/ts_jif"
            android:drawablePadding="@dimen/dis10"
            android:paddingBottom="@dimen/dis10"
            android:paddingTop="@dimen/dis10"
            android:text="积分规则"
            android:textColor="@color/white"
            android:textSize="@dimen/font12"
            android:visibility="gone"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis6"
        android:background="@color/CE7_E7_E7"/>


    <RelativeLayout
        android:id="@+id/mine_scoring_detial_rl_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis40"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/mine_scoring_detial_tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="收益明细"
                    android:textColor="@color/CE8_3C_3C"
                    android:textSize="@dimen/dis13"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="@dimen/dis0.5"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@color/CE8_3C_3C"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/mine_account_all_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:maxLength="8"
                android:paddingRight="20dp"
                android:text="￥0.00"
                android:textColor="@color/CE8_3C_3C"
                android:textSize="@dimen/dis13"/>

            <TextView
                android:id="@+id/text1_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/mine_account_all_money"
                android:text="累计收益："
                android:textColor="@color/black_color1"
                />


        </RelativeLayout>


        <!--<com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/mine_order_tablayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stl_customTabTextLayoutId="@layout/item_custom_tab"
            app:stl_titleOffset="auto_center"
            app:stl_indicatorColor="@color/T40_text_color"
            app:stl_indicatorThickness="@dimen/dis2"
            app:stl_indicatorGravity="bottom"
            app:stl_indicatorWidth="auto"
            app:stl_indicatorCornerRadius="@dimen/dis2"
            app:stl_overlineThickness="0dp"
            app:stl_underlineThickness="0dp"
            app:stl_dividerThickness="0dp"
            app:stl_clickable="true"
            app:stl_indicatorInterpolation="smart"
            />-->
    </RelativeLayout>

    <View
        android:id="@+id/mine_scoring_detial_vline"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CE4_E4_E4"/>

    <com.yj.cosmetics.widget.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:progressLayoutDefStyle="@style/ProgressLayout">

        <com.jcodecraeer.xrecyclerview.XRecyclerView
            android:id="@+id/xrecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.yj.cosmetics.widget.ProgressLayout>


</LinearLayout>