<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/transparent"
              android:orientation="vertical">


    <!--  签到奖励内容 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/trans_33"
        android:orientation="vertical"
        >


        <RelativeLayout
            android:id="@+id/mine_order_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis40"
            android:background="@color/white">

            <android.support.design.widget.TabLayout
                android:id="@+id/mine_order_tablayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:tabIndicatorColor="@color/CE8_3C_3C"
                app:tabIndicatorHeight="@dimen/dis1.5"
                app:tabMode="fixed"
                app:tabPaddingEnd="@dimen/dis_15"
                app:tabPaddingStart="@dimen/dis_15"
                app:tabSelectedTextColor="@color/CE8_3C_3C"
                app:tabTextAppearance="@style/CustomTabLayoutText13"
                app:tabTextColor="@color/C40_40_40">
            </android.support.design.widget.TabLayout>
        </RelativeLayout>

        <View
            android:id="@+id/mine_order_vline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis0.5"
            android:background="@color/CE4_E4_E4"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scrollbars="none">-->

        <!--<FrameLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical">-->


                <!--<View-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:background="@color/CE8_3C_3C"-->
                <!--android:orientation="vertical"/>-->


                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="@dimen/dis180"-->
                    <!--android:background="@color/CE8_3C_3C"-->
                    <!--android:orientation="vertical">-->


                    <!--<RelativeLayout-->

                        <!--android:id="@+id/frag_store_rl_top"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="@dimen/dis45"-->
                        <!--android:background="@color/CE8_3C_3C"-->
                        <!--&gt;-->
                        <!--&lt;!&ndash;android:background="@color/transparent"&ndash;&gt;-->

                        <!--<RelativeLayout-->
                            <!--android:id="@+id/frag_store_locinfo"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="@dimen/dis30"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:visibility="visible">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/frag_store_info_iv"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="match_parent"-->
                                <!--android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>-->


                        <!--</RelativeLayout>-->

                        <!--<RelativeLayout-->
                            <!--android:id="@+id/frag_store_rl_search"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"-->
                            <!--android:layout_marginBottom="@dimen/dis8"-->
                            <!--android:layout_marginLeft="@dimen/dis5"-->
                            <!--android:layout_marginRight="@dimen/dis10"-->
                            <!--android:layout_marginTop="@dimen/dis8"-->
                            <!--android:layout_toRightOf="@id/frag_store_locinfo"-->
                            <!--android:background="@drawable/shape_corner_ed_radius16">-->

                            <!--<ImageView-->
                                <!--android:id="@+id/frag_store_iv_search"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginLeft="@dimen/dis10"-->
                                <!--android:src="@mipmap/search_for"/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/frag_store_tv_search"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginLeft="@dimen/dis5"-->
                                <!--android:layout_toRightOf="@id/frag_store_iv_search"-->
                                <!--android:singleLine="true"-->
                                <!--android:text="搜索商家，商品名称"-->
                                <!--android:textColor="@color/C64_64_64"-->
                                <!--android:textSize="@dimen/font12"/>-->
                        <!--</RelativeLayout>-->

                    <!--</RelativeLayout>-->


                    <!--<RelativeLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:gravity="center"-->
                        <!--android:paddingTop="@dimen/dis15"-->
                        <!--android:paddingBottom="@dimen/dis15"-->
                        <!--android:layout_below="@id/frag_store_rl_top"-->
                        <!--&gt;-->

                        <!--<ImageView-->
                            <!--android:id="@+id/img_icon"-->
                            <!--android:layout_width="@dimen/dis90"-->
                            <!--android:layout_height="@dimen/dis90"-->
                            <!--android:layout_alignParentLeft="true"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="16dp"-->
                            <!--android:layout_marginStart="16dp"-->
                            <!--android:background="@mipmap/logo"/>-->

                        <!--&lt;!&ndash;<LinearLayout&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_height="@dimen/dis90"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerHorizontal="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
                        <!--&lt;!&ndash;android:orientation="vertical">&ndash;&gt;-->

                        <!--<RelativeLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="@dimen/dis90"-->
                            <!--android:layout_centerHorizontal="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_toRightOf="@id/img_icon"-->
                            <!--android:orientation="vertical"-->
                            <!--android:paddingLeft="@dimen/dis10"-->
                            <!--android:paddingRight="@dimen/dis10">-->

                            <!--<TextView-->
                                <!--android:id="@+id/mine_account_money"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:paddingBottom="@dimen/dis5"-->
                                <!--android:paddingTop="@dimen/dis5"-->
                                <!--android:text="起送：￥0    配送：￥0"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="@dimen/font14"/>-->

                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignParentEnd="true"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:layout_alignParentTop="true"-->
                                <!--android:gravity="right"-->
                                <!--android:paddingBottom="@dimen/dis5"-->
                                <!--android:paddingTop="@dimen/dis5"-->
                                <!--android:text="收藏"-->
                                <!--android:textColor="@color/white"/>-->


                            <!--<TextView-->
                                <!--android:id="@+id/textView5"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_centerHorizontal="true"-->
                                <!--android:layout_centerVertical="true"-->
                                <!--android:layout_marginTop="19dp"-->
                                <!--android:ellipsize="end"-->
                                <!--android:maxLines="1"-->
                                <!--android:paddingBottom="@dimen/dis5"-->
                                <!--android:paddingTop="@dimen/dis5"-->

                                <!--android:text="公告：哆哆客新推出水果小子套餐：香蕉、柠.."-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="@dimen/font14"/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/textView6"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_below="@+id/textView5"-->
                                <!--android:ellipsize="end"-->
                                <!--android:maxLines="1"-->
                                <!--android:paddingBottom="@dimen/dis8"-->
                                <!--android:paddingTop="@dimen/dis8"-->
                                <!--android:text="满25减24，满35减12"-->
                                <!--android:textColor="@color/white"-->
                                <!--android:textSize="@dimen/font14"-->
                                <!--/>-->

                            <!--<ImageView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_alignBottom="@+id/textView6"-->
                                <!--android:layout_alignParentEnd="true"-->
                                <!--android:layout_alignParentRight="true"-->
                                <!--android:background="@mipmap/specifications_next_x"-->
                                <!--android:gravity="right"-->
                                <!--android:paddingBottom="@dimen/dis5"-->
                                <!--android:paddingTop="@dimen/dis5"-->
                                <!--android:textColor="@color/white"/>-->
                        <!--</RelativeLayout>-->
                        <!--&lt;!&ndash;</LinearLayout>&ndash;&gt;-->
                    <!--</RelativeLayout>-->


                <!--</RelativeLayout>-->


           <!---->
            <!--</LinearLayout>-->
        <!--</FrameLayout>-->
    <!--</ScrollView>-->
</LinearLayout>