<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/CF8_F8_F8"
              android:orientation="vertical">

    <include layout="@layout/titlebar_layout"/>

    <com.yj.cosmetics.widget.UserDefineScrollView
        android:id="@+id/defineScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/CE8_3C_3C"
                android:paddingLeft="@dimen/dis15"
                android:paddingTop="@dimen/dis25"
                android:paddingRight="@dimen/dis15">

                <TextView
                    android:id="@+id/fenxiao_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前余额"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font13"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fenxiao_tv1"
                    android:layout_marginTop="@dimen/dis28"
                    android:layout_marginBottom="@dimen/dis20">

                    <TextView
                        android:id="@+id/mine_Lifting_tv_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font36"/>

                    <TextView
                        android:id="@+id/mine_account_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mine_Lifting_tv_money"
                        android:layout_marginTop="@dimen/dis25"
                        android:text="累计收益 ： "
                        android:textColor="@color/white"
                        android:textSize="@dimen/font13"/>

                    <TextView
                        android:id="@+id/mine_account_all_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/mine_Lifting_tv_money"
                        android:layout_marginTop="@dimen/dis25"
                        android:layout_toRightOf="@id/mine_account_tv1"
                        android:text="￥0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font13"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mine_account_cost"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis50"
                android:layout_marginTop="@dimen/dis10"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dis15"
                    android:drawableLeft="@mipmap/expenditure"
                    android:drawablePadding="@dimen/dis15"
                    android:text="支出明细"
                    android:textColor="@color/C4B_4B_4B"
                    android:textSize="@dimen/font15"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dis15"
                    android:src="@mipmap/next_step"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>

            <RelativeLayout
                android:id="@+id/mine_account_profit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis50"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dis15"
                    android:drawableLeft="@mipmap/profit"
                    android:drawablePadding="@dimen/dis15"
                    android:text="收益记录"
                    android:textColor="@color/C4B_4B_4B"
                    android:textSize="@dimen/font15"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dis15"
                    android:src="@mipmap/next_step"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>

            <RelativeLayout
                android:id="@+id/mine_account_withdraw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis50"
                android:layout_marginTop="@dimen/dis6"
                android:background="@color/white"
                android:orientation="horizontal">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dis15"
                    android:drawableLeft="@mipmap/withdrawals"
                    android:drawablePadding="@dimen/dis17"
                    android:text="提现"
                    android:textColor="@color/C4B_4B_4B"
                    android:textSize="@dimen/font15"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dis15"
                    android:src="@mipmap/next_step"/>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>
        </LinearLayout>
    </com.yj.cosmetics.widget.UserDefineScrollView>
</LinearLayout>