<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/CED_F1_F4"
              android:orientation="vertical">

    <include layout="@layout/titlebar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis5"
            android:background="@color/CED_F1_F4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis48">

            <TextView
                android:id="@+id/address_new_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dis15"
                android:text="收  货  人 : "
                android:textColor="@color/C1E_1E_1E"
                android:textSize="@dimen/font14"/>

            <EditText
                android:id="@+id/address_new_etName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dis5"
                android:layout_marginRight="@dimen/dis5"
                android:layout_toRightOf="@id/address_new_tv1"
                android:background="@null"
                android:gravity="right|center"
                android:hint="请输入收货人姓名"
                android:paddingRight="@dimen/dis10"
                android:textColor="@color/C1E_1E_1E"
                android:textColorHint="@color/CAA_AA_AA"
                android:textSize="@dimen/font14"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:layout_alignParentBottom="true"
                android:background="@color/CE7_E7_E7"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis48">

            <TextView
                android:id="@+id/address_new_tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dis15"
                android:maxLength="11"
                android:text="手机号码 : "
                android:textColor="@color/C1E_1E_1E"
                android:textSize="@dimen/font14"/>

            <EditText
                android:id="@+id/address_new_tel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dis5"
                android:layout_marginRight="@dimen/dis5"
                android:layout_toRightOf="@id/address_new_tv2"
                android:background="@null"
                android:gravity="center|right"
                android:hint="请输入收货人手机号码"
                android:inputType="number"
                android:maxLength="11"
                android:paddingRight="@dimen/dis10"
                android:singleLine="true"
                android:textColor="@color/C1E_1E_1E"
                android:textColorHint="@color/CAA_AA_AA"
                android:textSize="@dimen/font14"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:layout_alignParentBottom="true"
                android:background="@color/CE7_E7_E7"/>
        </RelativeLayout>

        <com.yj.cosmetics.widget.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/address_new_area"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis48">

                <TextView
                    android:id="@+id/address_new_tv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dis15"
                    android:layout_marginTop="@dimen/dis12"
                    android:text="收货地区 : "
                    android:textColor="@color/C1E_1E_1E"
                    android:textSize="@dimen/font14"/>

                <ImageView
                    android:id="@+id/address_new_iv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dis15"
                    android:src="@drawable/more_next"/>

                <TextView
                    android:id="@+id/address_new_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dis5"
                    android:layout_marginRight="@dimen/dis12"
                    android:layout_toLeftOf="@id/address_new_iv1"
                    android:layout_toRightOf="@id/address_new_tv3"
                    android:ellipsize="end"
                    android:gravity="center|right"
                    android:hint="请选择"
                    android:maxLines="1"
                    android:textColorHint="@color/CAA_AA_AA"
                    android:textSize="@dimen/font14"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:layout_alignParentBottom="true"
                    android:background="@color/CE7_E7_E7"/>
            </RelativeLayout>
        </com.yj.cosmetics.widget.MaterialRippleLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dis48">

            <AutoCompleteTextView
                android:id="@+id/address_new_etDetial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dis5"
                android:layout_marginTop="@dimen/dis18"
                android:layout_marginRight="@dimen/dis5"
                android:layout_marginBottom="@dimen/dis8"
                android:background="@null"
                android:gravity="start"
                android:hint="详细地址"
                android:maxLines="5"
                android:minLines="3"
                android:paddingLeft="@dimen/dis10"
                android:paddingRight="@dimen/dis10"
                android:textColorHint="@color/CAA_AA_AA"
                android:textSize="@dimen/font14"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis6"
            android:background="@color/CED_F1_F4"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dis15"
                android:text="设为默认地址"
                android:textColor="@color/C40_40_40"
                android:textSize="@dimen/font12"/>

            <RelativeLayout
                android:id="@+id/address_new_checkrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dis5"
                android:clickable="true"
                android:focusable="true"
                android:paddingLeft="@dimen/dis15"
                android:paddingTop="@dimen/dis18"
                android:paddingRight="@dimen/dis10"
                android:paddingBottom="@dimen/dis18">

                <CheckBox
                    android:id="@+id/address_new_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:button="@drawable/selector_checkbox_address"
                    android:clickable="false"/>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>