<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/goods_detial_scrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/dis50">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:nestedScrollingEnabled="false">
                </android.support.v7.widget.RecyclerView>
            </android.support.v4.widget.NestedScrollView>

            <View
                android:id="@+id/frag_home_v_head"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis24"
                android:background="@color/transparent"/>

            <RelativeLayout
                android:id="@+id/rl_toolbar_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis45"
                android:layout_below="@id/frag_home_v_head"
                android:background="@color/transparent">

                <RelativeLayout
                    android:id="@+id/goods_detial_rl_return"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_marginRight="@dimen/dis30"
                        android:src="@mipmap/return_x"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/goods_detial_rl_share"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_marginRight="@dimen/dis20"
                        android:src="@mipmap/share_x"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dis45"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/dis80"
                    android:layout_marginRight="@dimen/dis80">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:id="@+id/home_vline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:layout_below="@id/rl_toolbar_all"
                android:background="@color/CE7_E7_E7"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/goods_detial_llbottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis50"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dis125"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/goods_detial_store"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/goods_detial_iv_store"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="@dimen/dis6"
                        android:paddingRight="@dimen/dis6"
                        android:src="@mipmap/dianpu"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/goods_detial_rlcart"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/goods_detial_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingTop="@dimen/dis6"
                        android:paddingRight="@dimen/dis6"
                        android:src="@mipmap/cart_light_x"/>

                    <TextView
                        android:id="@+id/goods_detial_cartNum"
                        android:layout_width="@dimen/dis14"
                        android:layout_height="@dimen/dis14"
                        android:layout_alignTop="@id/goods_detial_cart"
                        android:layout_alignRight="@id/goods_detial_cart"
                        android:background="@drawable/shape_round360_e83"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font11"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/goods_detial_rl_like"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/goods_detial_like"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dis5"
                        android:src="@mipmap/like_x"/>
                </RelativeLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dis5"
                android:paddingTop="@dimen/dis5"
                android:paddingRight="@dimen/dis5"
                android:paddingBottom="@dimen/dis5">

                <!--android:background="@drawable/shape_corner_nine"-->
                <LinearLayout
                    android:id="@+id/ll_all_buttom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/goods_detial_add"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_corner_five"
                        android:paddingLeft="@dimen/dis5"
                        android:text="加入购物车"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font16"/>

                    <Button
                        android:id="@+id/goods_detial_buy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/shape_corner_four"
                        android:paddingRight="@dimen/dis5"
                        android:text="立即购买"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font16"/>
                </LinearLayout>

                <View
                    android:id="@+id/ll_all_buttom_float_layer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_corner_nine"
                    android:visibility="gone">
                </View>
            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/frag_mine_order_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/goods_detial_llbottom"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp">
            <!--android:visibility="gone"-->

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/goods_detial_custom_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@mipmap/ic_custom_service_message"/>

                <TextView
                    android:id="@+id/frag_mine_tv_send_num"
                    android:layout_width="@dimen/dis16"
                    android:layout_height="@dimen/dis16"
                    android:layout_alignRight="@id/goods_detial_custom_service"
                    android:background="@drawable/shape_round360_e83_stroke1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/CE8_3C_3C"
                    android:textSize="@dimen/font11"
                    android:visibility="gone"/>
            </RelativeLayout>
        </RelativeLayout>

        <View
            android:id="@+id/goods_detial_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis4"
            android:layout_above="@id/goods_detial_llbottom"
            android:background="@mipmap/projection_b"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>