<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/CED_F1_F4"
              android:orientation="vertical">

    <include layout="@layout/titlebar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/order_detial_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis50"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/order_detial_payll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis50"
                android:gravity="center"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/refund_detail_rl_kefu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/lianxikefu"
                        android:drawablePadding="@dimen/dis10"
                        android:gravity="center"
                        android:text="联系客服"
                        android:textColor="@color/C64_64_64"
                        android:textSize="@dimen/font14"/>
                </RelativeLayout>

                <View
                    android:layout_width="@dimen/dis1"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dis5"
                    android:layout_marginBottom="@dimen/dis5"
                    android:background="@color/CF6_F8_F9"/>

                <RelativeLayout
                    android:id="@+id/refund_detail_rl_rexian"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/kefurexian"
                        android:drawablePadding="@dimen/dis10"
                        android:gravity="center"
                        android:text="客服热线"
                        android:textColor="@color/C64_64_64"
                        android:textSize="@dimen/font14"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/order_detial_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis5"
                    android:background="@color/CF6_F8_F9"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis75"
                    android:background="@mipmap/bgr_p"
                    android:gravity="center|left"
                    android:scaleType="centerCrop">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/refound_detial_tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dis15"
                        android:paddingBottom="@dimen/dis2"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/font16"/>

                    <TextView
                        android:id="@+id/refound_detial_tv_state_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/refound_detial_tv_state"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dis15"
                        android:paddingTop="@dimen/dis2"
                        android:text=""
                        android:textColor="@color/white"
                        android:textSize="@dimen/font13"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis5"
                    android:background="@color/CF6_F8_F9"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/order_detial_rl_normal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_marginTop="@dimen/dis15"
                        android:layout_marginRight="@dimen/dis15"
                        android:layout_marginBottom="@dimen/dis15">

                        <TextView
                            android:id="@+id/refound_detial_tv_normal_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款总金额"
                            android:textColor="@color/C1e_1e_1e"
                            android:textSize="@dimen/font14"/>

                        <TextView
                            android:id="@+id/refound_detial_tv_normal_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/refound_detial_tv_normal_state"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/Ce8_3c_3c"
                            android:textSize="@dimen/font14"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dis0.5"
                        android:layout_below="@id/recyclerView_goods"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_marginRight="@dimen/dis15"
                        android:background="@color/CEE_F2_F5"/>

                    <RelativeLayout
                        android:id="@+id/refound_detial_rl_normal_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_marginTop="@dimen/dis15"
                        android:layout_marginRight="@dimen/dis15"
                        android:layout_marginBottom="@dimen/dis15">

                        <TextView
                            android:id="@+id/refound_detial_tv_normal_state_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原路返回金额"
                            android:textColor="@color/C1e_1e_1e"
                            android:textSize="@dimen/font14"/>

                        <TextView
                            android:id="@+id/refound_detial_tv_normal_price_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@id/refound_detial_tv_normal_state_"
                            android:gravity="right"
                            android:text=""
                            android:textColor="@color/Ce8_3c_3c"
                            android:textSize="@dimen/font14"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE9_EC_ED"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis5"
                    android:background="@color/CF6_F8_F9"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CF6_F8_F9"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dis15"
                    android:paddingTop="@dimen/dis8"
                    android:paddingRight="@dimen/dis15"
                    android:paddingBottom="@dimen/dis8">

                    <RelativeLayout
                        android:id="@+id/frag_mine_shop_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dis5"
                        android:paddingBottom="@dimen/dis5">

                        <com.yj.cosmetics.widget.RoundedImageView.RoundedImageView
                            android:id="@+id/frag_mine_shop_iv"
                            android:layout_width="@dimen/dis28"
                            android:layout_height="@dimen/dis28"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:scaleType="fitXY"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="@dimen/dis1"
                            app:riv_corner_radius="360dp"/>

                        <TextView
                            android:id="@+id/frag_mine_shop_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/frag_mine_shop_iv"
                            android:layout_toRightOf="@+id/frag_mine_shop_iv"
                            android:ellipsize="end"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/dis10"
                            android:paddingRight="@dimen/dis10"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>

                        <ImageView
                            android:id="@+id/image_store_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/frag_mine_shop_name"
                            android:layout_toRightOf="@+id/frag_mine_shop_name"
                            android:background="@mipmap/nex_p"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <com.yj.cosmetics.widget.WrapContentGridView
                        android:id="@+id/gridView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/frag_mine_shop_detail"
                        android:listSelector="@color/transparent"
                        android:nestedScrollingEnabled="false"
                        android:numColumns="1"
                        android:paddingTop="@dimen/dis5"
                        android:paddingBottom="@dimen/dis5">
                    </com.yj.cosmetics.widget.WrapContentGridView>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE9_EC_ED"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis5"
                    android:background="@color/CF6_F8_F9"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CF6_F8_F9"/>

                <LinearLayout
                    android:id="@+id/order_detial_ll_more"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dis15"
                    android:paddingRight="@dimen/dis15">

                    <RelativeLayout
                        android:id="@+id/order_detial_rl_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dis15">

                        <TextView
                            android:id="@+id/refund_detail_tv_reason"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款原因 :"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>

                        <TextView
                            android:id="@+id/refund_detail_tv_reason_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/refund_detail_tv_reason"
                            android:paddingLeft="@dimen/dis4"
                            android:text=""
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/order_detial_rl_price_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dis15"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/refund_detail_tv_reason_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="驳回原因 :"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>

                        <TextView
                            android:id="@+id/refund_detail_tv_reason_detail_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/refund_detail_tv_reason_"
                            android:paddingLeft="@dimen/dis4"
                            android:text=""
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/order_detail_rl_sendcost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dis15">

                        <TextView
                            android:id="@+id/refund_detail_tv_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款余额 :"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>

                        <TextView
                            android:id="@+id/refund_detail_tv_price_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/refund_detail_tv_price"
                            android:paddingLeft="@dimen/dis4"
                            android:text=""
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/order_detial_rl_rest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dis15">

                        <TextView
                            android:id="@+id/refund_detail_tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请时间 :"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>

                        <TextView
                            android:id="@+id/refund_detail_tv_time_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/refund_detail_tv_time"
                            android:paddingLeft="@dimen/dis4"
                            android:text=""
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dis15"
                        android:layout_marginBottom="@dimen/dis15">

                        <TextView
                            android:id="@+id/refund_detail_tv_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="退款编号 :"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>

                        <TextView
                            android:id="@+id/refund_detail_tv_number_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/refund_detail_tv_number"
                            android:paddingLeft="@dimen/dis4"
                            android:text=""
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font13"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:id="@+id/order_detial_vmore"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis5"
                    android:background="@color/CF6_F8_F9"
                    android:visibility="gone"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>