<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/CED_F1_F4"
              android:orientation="vertical">

    <include layout="@layout/titlebar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dis20">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis45"
            android:text="期望总额度调整至（元）"
            android:textColor="@color/C10_10_10"
            android:textSize="@dimen/font12"/>

        <EditText
            android:id="@+id/mine_scoring_post_etmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis30"
            android:background="@null"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/C10_10_10"
            android:textColorHint="@color/C64_64_64"
            android:textSize="@dimen/font36"/>

        <View
            android:layout_width="@dimen/dis180"
            android:layout_height="@dimen/dis0.5"
            android:layout_marginTop="@dimen/dis15"
            android:background="@color/CE4_E4_E4"/>

        <TextView
            android:id="@+id/mine_scoring_post_tvmoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis22"
            android:text="当前总额度0元"
            android:textColor="@color/C10_10_10"
            android:textSize="@dimen/font14"/>

        <TextView
            android:id="@+id/mine_scoring_post_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis5"
            android:text="（调整以100为单位）"
            android:textColor="@color/C10_10_10"
            android:textSize="@dimen/font12"/>

        <Button
            android:id="@+id/mine_scoring_post_btnconfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis40"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginTop="@dimen/dis34"
            android:layout_marginRight="@dimen/dis15"
            android:background="@drawable/shape_corner_e8_radius2"
            android:text="确认调整"
            android:textColor="@color/white"
            android:textSize="@dimen/font15"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dis15"
        android:layout_marginTop="@dimen/dis15"
        android:text="温馨提示"
        android:textColor="@color/C10_10_10"
        android:textSize="@dimen/font12"/>

    <TextView
        android:id="@+id/text_account_explain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dis15"
        android:layout_marginTop="@dimen/dis10"
        android:layout_marginRight="@dimen/dis15"
        android:lineSpacingExtra="@dimen/dis5"
        android:text=""
        android:textColor="@color/C85_85_85"
        android:textSize="@dimen/font12"/>
</LinearLayout>