<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/CF8_F8_F8"
              android:orientation="vertical">

    <include layout="@layout/titlebar_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dis25"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/pill_detial_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dis10"
                android:src="@mipmap/alipay_z"/>

            <TextView
                android:id="@+id/pill_detial_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/C40_40_40"
                android:textSize="@dimen/font14"/>
        </LinearLayout>

        <TextView
            android:id="@+id/pill_detial_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dis25"
            android:textColor="@color/C10_10_10"
            android:textSize="@dimen/font28"/>

        <TextView
            android:id="@+id/pill_detial_tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dis15"
            android:textColor="@color/C40_40_40"
            android:textSize="@dimen/font12"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginTop="@dimen/dis48"
            android:layout_marginRight="@dimen/dis15">

            <TextView
                android:id="@+id/pill_detial_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品说明"
                android:textColor="@color/C52_52_52"
                android:textSize="@dimen/font13"/>

            <TextView
                android:id="@+id/pill_detial_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dis60"
                android:layout_toRightOf="@id/pill_detial_tv1"
                android:gravity="end"
                android:textColor="@color/C66_66_66"
                android:textSize="@dimen/font13"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pill_detial_rl_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginTop="@dimen/dis15"
            android:layout_marginRight="@dimen/dis15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对方账户"
                android:textColor="@color/C52_52_52"
                android:textSize="@dimen/font13"/>

            <TextView
                android:id="@+id/pill_detial_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/C66_66_66"
                android:textSize="@dimen/font13"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pill_detial_fail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginTop="@dimen/dis15"
            android:layout_marginRight="@dimen/dis15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="失败原因"
                android:textColor="@color/C52_52_52"
                android:textSize="@dimen/font13"/>

            <TextView
                android:id="@+id/pill_detial_fail_reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/C66_66_66"
                android:textSize="@dimen/font13"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis0.5"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginTop="@dimen/dis22"
            android:layout_marginRight="@dimen/dis15"
            android:background="@color/CE4_E4_E4"/>

        <RelativeLayout
            android:id="@+id/pill_detial_rl_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginTop="@dimen/dis20"
            android:layout_marginRight="@dimen/dis15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="交易类型"
                android:textColor="@color/C52_52_52"
                android:textSize="@dimen/font13"/>

            <TextView
                android:id="@+id/pill_detial_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/C66_66_66"
                android:textSize="@dimen/font13"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginTop="@dimen/dis15"
            android:layout_marginRight="@dimen/dis15"
            android:layout_marginBottom="@dimen/dis15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创建时间"
                android:textColor="@color/C52_52_52"
                android:textSize="@dimen/font13"/>

            <TextView
                android:id="@+id/pill_detial_create_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/C66_66_66"
                android:textSize="@dimen/font13"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pill_detial_solve_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginRight="@dimen/dis15"
            android:layout_marginBottom="@dimen/dis15"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发放时间"
                android:textColor="@color/C52_52_52"
                android:textSize="@dimen/font13"/>

            <TextView
                android:id="@+id/pill_detial_solve_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/C66_66_66"
                android:textSize="@dimen/font13"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pill_detial_order_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginRight="@dimen/dis15"
            android:layout_marginBottom="@dimen/dis22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号"
                android:textColor="@color/C52_52_52"
                android:textSize="@dimen/font13"/>

            <TextView
                android:id="@+id/pill_detial_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/C66_66_66"
                android:textSize="@dimen/font13"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CE7_E7_E7"/>
</LinearLayout>