<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:ptr="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/CF6_F8_F9"
                android:orientation="vertical">

    <include
        android:id="@+id/ll_title"
        layout="@layout/titlebar_layout"/>

    <Button
        android:id="@+id/item_mine_manage_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis40"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/dis15"
        android:layout_marginRight="@dimen/dis15"
        android:layout_marginBottom="@dimen/dis20"
        android:background="@drawable/shape_corner_e8_radius2"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textSize="@dimen/font14"
        android:visibility="gone"/>

    <com.yj.cosmetics.widget.ProgressLayout
        android:id="@+id/progress_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/item_mine_manage_confirm"
        android:layout_below="@+id/ll_title"
        ptr:progressLayoutDefStyle="@style/ProgressLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </com.jcodecraeer.xrecyclerview.XRecyclerView>

            <LinearLayout
                android:id="@+id/address_manage_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/dis102"
                    android:layout_height="@dimen/dis102"
                    android:layout_marginTop="@dimen/dis150"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/address_empty"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dis22"
                    android:text="当前还没有收货地址"
                    android:textColor="@color/C64_64_64"
                    android:textSize="@dimen/font12"/>

                <TextView
                    android:id="@+id/address_manage_new_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dis40"
                    android:background="@drawable/shape_corner_e8_stroke0_5_radius16"
                    android:paddingLeft="@dimen/dis12"
                    android:paddingTop="@dimen/dis8"
                    android:paddingRight="@dimen/dis12"
                    android:paddingBottom="@dimen/dis8"
                    android:text="新建收货地址"
                    android:textColor="@color/CE8_3C_3C"
                    android:textSize="@dimen/font14"/>
            </LinearLayout>
        </RelativeLayout>
    </com.yj.cosmetics.widget.ProgressLayout>
</RelativeLayout>