<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/frag_store_rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis45"
        android:background="@drawable/shape_corner_shade">


        <ImageView
            android:id="@+id/frag_store_info_iv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dis30"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_keyboard_arrow_left_white_24dp"/>


        <RelativeLayout
            android:id="@+id/frag_store_rl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dis8"
            android:layout_marginLeft="@dimen/dis5"
            android:layout_marginRight="@dimen/dis10"
            android:layout_marginTop="@dimen/dis8"
            android:layout_toRightOf="@id/frag_store_info_iv"
            android:background="@drawable/shape_corner_ed_radius16">

            <ImageView
                android:id="@+id/frag_store_iv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dis10"
                android:src="@mipmap/search_for"/>

            <TextView
                android:id="@+id/frag_store_tv_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dis5"
                android:layout_toRightOf="@id/frag_store_iv_search"
                android:singleLine="true"
                android:text="搜索商家，商品名称"
                android:textColor="@color/C64_64_64"
                android:textSize="@dimen/font12"/>
        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/frag_store_rl_top"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@drawable/shape_corner_shade"
                    android:paddingBottom="@dimen/dis15"
                    android:paddingLeft="@dimen/dis10"
                    android:paddingRight="@dimen/dis10"
                    android:paddingTop="@dimen/dis20"
                    >


                    <com.yj.cosmetics.widget.RoundedImageView.RoundedImageView
                        android:id="@+id/img_shop_icon"
                        android:layout_width="@dimen/dis70"
                        android:layout_height="@dimen/dis70"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_gravity="center_horizontal"
                        android:scaleType="fitXY"
                        android:src="@mipmap/default_goods"
                        app:riv_border_color="@color/white"
                        app:riv_border_width="@dimen/dis0"
                        app:riv_corner_radius="8dp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dis70"
                        android:layout_alignTop="@id/img_shop_icon"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/img_shop_icon"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/dis10"
                        android:paddingRight="@dimen/dis10">

                        <TextView
                            android:id="@+id/tv_store_detail_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="@dimen/dis5"
                            android:background="@drawable/shape_corner_size_"
                            android:gravity="center"
                            android:paddingBottom="@dimen/dis3"
                            android:paddingLeft="@dimen/dis8"
                            android:paddingRight="@dimen/dis8"
                            android:paddingTop="@dimen/dis3"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font11"/>

                        <TextView
                            android:id="@+id/shop_detail_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignTop="@+id/tv_store_detail_collect"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/dis3"
                            android:paddingTop="@dimen/dis3"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font14"/>


                        <TextView
                            android:id="@+id/shop_dispatch_tv_publicity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_below="@id/shop_detail_name"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:paddingBottom="@dimen/dis5"
                            android:paddingTop="@dimen/dis5"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font12"/>


                    </RelativeLayout>

                    <!--<TextView
                          android:id="@+id/shop_tv_services"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentLeft="true"
                          android:layout_below="@+id/shop_dispatch_tv_publicity"
                          android:layout_toLeftOf="@+id/shop_rl_info"
                          android:layout_toStartOf="@+id/shop_rl_info"
                          android:ellipsize="end"
                          android:maxLines="2"
                          android:paddingBottom="@dimen/dis5"
                          android:paddingTop="@dimen/dis3"
                          android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
                          android:textColor="@color/white"
                          android:textSize="@dimen/font13"/>

                      <RelativeLayout

                          android:id="@+id/shop_rl_info"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignBottom="@+id/shop_tv_services"
                          android:layout_alignParentEnd="true"
                          android:layout_alignParentRight="true"
                          android:layout_marginBottom="3dp"
                          android:gravity="center"
                          android:paddingBottom="@dimen/dis8"
                          android:paddingLeft="@dimen/dis15"
                          android:paddingRight="@dimen/dis15"
                          android:paddingTop="@dimen/dis8">

                          <ImageView
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:background="@mipmap/jiantou"
                              android:gravity="right"
                              android:textColor="@color/white"/>
                      </RelativeLayout>-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dis35"
                        android:layout_below="@id/img_shop_icon"
                        android:layout_marginTop="@dimen/dis5">

                        <RelativeLayout
                            android:id="@+id/shop_rl_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/tv_store_depict"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="3dp"
                            android:gravity="center"
                            android:paddingBottom="@dimen/dis5"
                            android:paddingLeft="@dimen/dis10"
                            android:paddingRight="@dimen/dis10"
                            android:paddingTop="@dimen/dis5">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@mipmap/jiantou"
                                android:gravity="right"
                                android:textColor="@color/white"/>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_store_depict"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@id/shop_rl_info"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:text=""
                            android:textColor="@color/white"
                            android:textSize="@dimen/font13"
                            android:visibility="visible"/>


                    </RelativeLayout>
                </RelativeLayout>


            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>


        <FrameLayout
            android:id="@+id/fl_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_home_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:onClick="onClick"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            app:backgroundTint="#c3ffffff"
            app:fabSize="mini"
            app:layout_behavior="com.yj.cosmetics.behavior.ScrollAwareFABBehavior"
            tools:ignore="OnClick"/>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
    <!--</LinearLayout>-->