<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/CF6_F8_F9"
    android:orientation="vertical">

    <include layout="@layout/titlebar_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/settlement_cart_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis50"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/settlement_cart_solve"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/dis15"
                android:layout_weight="1"
                android:background="@drawable/btn_enable_background"
                android:gravity="center"
                android:paddingLeft="@dimen/dis30"
                android:paddingRight="@dimen/dis30"
                android:text="提交订单"
                android:textColor="@color/white"
                android:textSize="@dimen/font17"/>

            <TextView
                android:id="@+id/settlement_cart_tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/settlement_cart_solve"
                android:gravity="center"
                android:textColor="@color/CC8_3C_3C"
                android:textSize="@dimen/font16"/>

            <TextView
                android:id="@+id/settlement_cart_tv3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/settlement_cart_tvTotal"
                android:gravity="center"
                android:text="实付款：￥"
                android:textColor="@color/CC8_3C_3C"
                android:textSize="@dimen/font16"/>
        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/settlement_cart_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dis5"
                android:descendantFocusability="blocksDescendants"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dis25">

                <RelativeLayout
                    android:id="@+id/settlement_cart_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dis15"
                    android:paddingTop="@dimen/dis18"
                    android:paddingRight="@dimen/dis5"
                    android:paddingBottom="@dimen/dis15">

                    <ImageView
                        android:id="@+id/settlement_cart_iv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dis34"
                        android:src="@mipmap/location_p"/>

                    <RelativeLayout
                        android:id="@+id/settlement_cart_next"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dis50"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="@dimen/dis10"
                        android:paddingRight="@dimen/dis10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/nex_p"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/settlement_cart_tv1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis12"
                        android:layout_toRightOf="@id/settlement_cart_iv1"
                        android:text="收货人 : "
                        android:textColor="@color/C1E_1E_1E"
                        android:textSize="@dimen/font14"/>

                    <TextView
                        android:id="@+id/settlement_cart_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dis18"
                        android:layout_toLeftOf="@id/settlement_cart_next"
                        android:textColor="@color/C1E_1E_1E"
                        android:textSize="@dimen/font14"/>

                    <TextView
                        android:id="@+id/settlement_cart_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis5"
                        android:layout_marginRight="@dimen/dis10"
                        android:layout_toLeftOf="@id/settlement_cart_tel"
                        android:layout_toRightOf="@id/settlement_cart_tv1"
                        android:textColor="@color/C1E_1E_1E"
                        android:textSize="@dimen/font14"/>

                    <TextView
                        android:id="@+id/settlement_cart_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/settlement_cart_tv1"
                        android:layout_marginLeft="@dimen/dis12"
                        android:layout_marginTop="@dimen/dis15"
                        android:layout_marginRight="@dimen/dis15"
                        android:layout_toLeftOf="@id/settlement_cart_next"
                        android:layout_toRightOf="@id/settlement_cart_iv1"
                        android:lineSpacingExtra="@dimen/dis5"
                        android:textColor="@color/C64_64_64"
                        android:textSize="@dimen/font12"/>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/settlement_cart_new_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:padding="@dimen/dis15">

                    <TextView
                        android:id="@+id/settlement_cart_new"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dis5"
                        android:text="+  添加收货地址"
                        android:textColor="@color/C1E_1E_1E"
                        android:textSize="@dimen/font13"/>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis2"
                    android:background="@mipmap/lone_p"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:layout_marginTop="@dimen/dis5"
                    android:background="@color/CE7_E7_E7"/>

                <LinearLayout
                    android:id="@+id/settlement_cart_ll_limit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/settlement_cart_tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_marginTop="@dimen/dis8"
                        android:layout_marginBottom="@dimen/dis8"
                        android:background="@drawable/shape_corner_ea_stroke1_white_radius2"
                        android:paddingLeft="@dimen/dis5"
                        android:paddingTop="@dimen/dis2"
                        android:paddingRight="@dimen/dis5"
                        android:paddingBottom="@dimen/dis2"
                        android:text="满邮"
                        android:textColor="@color/CEA_68_1A"
                        android:textSize="@dimen/font11"/>

                    <TextView
                        android:id="@+id/settlement_cart_tv_limit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/dis7"
                        android:singleLine="true"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font12"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                </android.support.v7.widget.RecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis15"
                        android:paddingTop="@dimen/dis18"
                        android:paddingBottom="@dimen/dis18"
                        android:text="支付配送"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font14"/>

                    <TextView
                        android:id="@+id/settlement_cart_fee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dis15"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font13"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_toLeftOf="@id/settlement_cart_fee"
                        android:text="快递:"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font12"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <com.yj.cosmetics.widget.MaterialRippleLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/goods_detial_ticket"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/dis15"
                        android:paddingBottom="@dimen/dis15">

                        <TextView
                            android:id="@+id/goods_item_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dis15"
                            android:text="优惠券抵扣"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font15"/>

                        <ImageView
                            android:id="@+id/img_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dis15"
                            android:background="@mipmap/specifications_next_x"/>

                        <TextView
                            android:id="@+id/goods_item_ticket_content"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dis15"
                            android:layout_toLeftOf="@id/img_1"
                            android:layout_toRightOf="@id/goods_item_tv2"
                            android:layout_weight="3"
                            android:ellipsize="end"
                            android:gravity="right"
                            android:lines="1"
                            android:maxLength="14"
                            android:paddingRight="@dimen/dis15"
                            android:text="优惠券"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font13"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </com.yj.cosmetics.widget.MaterialRippleLayout>

                <RelativeLayout
                    android:id="@+id/settlement_cart_rl_rest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dis5"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/settlement_cart_tv_rest_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis15"
                        android:paddingTop="@dimen/dis18"
                        android:paddingBottom="@dimen/dis18"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font14"/>

                    <com.yj.cosmetics.widget.SwitchView
                        android:id="@+id/settlement_cart_switch_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dis28"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dis15"
                        app:isOpened="false"/>

                    <TextView
                        android:id="@+id/settlement_cart_tv_rest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dis15"
                        android:layout_toLeftOf="@id/settlement_cart_switch_btn"
                        android:textColor="@color/CE8_3C_3C"
                        android:textSize="@dimen/font12"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"
                    android:visibility="gone"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis15"
                        android:paddingTop="@dimen/dis18"
                        android:paddingBottom="@dimen/dis18"
                        android:text="运费"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font14"/>

                    <TextView
                        android:id="@+id/settlement_cart_tv_sendcost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dis15"
                        android:textColor="@color/CE8_3C_3C"
                        android:textSize="@dimen/font14"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis15"
                        android:paddingTop="@dimen/dis18"
                        android:paddingBottom="@dimen/dis18"
                        android:text="商品金额"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font14"/>

                    <TextView
                        android:id="@+id/settlement_cart_tv_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dis15"
                        android:textColor="@color/CC8_3C_3C"
                        android:textSize="@dimen/font13"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:layout_marginTop="@dimen/dis5"
                    android:background="@color/CE7_E7_E7"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dis15"
                    android:paddingTop="@dimen/dis18"
                    android:paddingBottom="@dimen/dis18"
                    android:text="选择支付方式"
                    android:textColor="@color/C64_64_64"
                    android:textSize="@dimen/font14"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <RelativeLayout
                    android:id="@+id/settlement_cart_cb_rl2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis50"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dis15"
                        android:drawableLeft="@mipmap/alipay_payment"
                        android:drawablePadding="@dimen/dis15"
                        android:gravity="center_vertical"
                        android:text="支付宝"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font15"/>

                    <CheckBox
                        android:id="@+id/settlement_cart_cb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dis15"
                        android:button="@drawable/selector_checkbox_order"
                        android:checked="true"
                        android:clickable="false"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <RelativeLayout
                    android:id="@+id/settlement_cart_cb_rl1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis50"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/dis15"
                        android:drawableLeft="@mipmap/wechat_payment"
                        android:drawablePadding="@dimen/dis15"
                        android:gravity="center_vertical"
                        android:text="微信支付"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font15"/>

                    <CheckBox
                        android:id="@+id/settlement_cart_cb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="@dimen/dis15"
                        android:button="@drawable/selector_checkbox_order"
                        android:clickable="false"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <View
            android:id="@+id/settlement_cart_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis4"
            android:layout_above="@id/settlement_cart_bottom"
            android:background="@mipmap/projection_b"/>
    </RelativeLayout>
</LinearLayout>
