<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:id="@+id/rl_use"
        android:layout_width="@dimen/dis150"
        android:layout_height="@dimen/dis80"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dis15"
        android:paddingLeft="@dimen/dis50"
        android:paddingTop="@dimen/dis25"
        android:paddingRight="@dimen/dis50"
        android:paddingBottom="@dimen/dis10">
    </RelativeLayout>
</RelativeLayout>