<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dis15"
            android:layout_marginBottom="@dimen/dis5"
            android:text="选择地区"
            android:textColor="@color/C1E_1E_1E"
            android:textSize="@dimen/font15"/>

        <RelativeLayout
            android:id="@+id/dialog_address_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="@dimen/dis15"
            android:paddingTop="@dimen/dis15"
            android:paddingRight="@dimen/dis15"
            android:paddingBottom="@dimen/dis5">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"/>
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CE9_EC_ED"/>

    <LinearLayout
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_address_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginRight="@dimen/dis8"
            android:checked="true"
            android:drawablePadding="@dimen/dis10"
            android:gravity="center"
            android:paddingTop="@dimen/dis12"
            android:singleLine="true"
            android:text="选择"
            android:textColor="@color/C40_40_40"
            android:textSize="@dimen/font14"/>

        <TextView
            android:id="@+id/dialog_address_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginRight="@dimen/dis8"
            android:drawablePadding="@dimen/dis10"
            android:gravity="center"
            android:paddingTop="@dimen/dis12"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/C40_40_40"
            android:textSize="@dimen/font14"/>

        <TextView
            android:id="@+id/dialog_address_district"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_marginRight="@dimen/dis8"
            android:drawablePadding="@dimen/dis10"
            android:gravity="center"
            android:paddingTop="@dimen/dis12"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/C40_40_40"
            android:textSize="@dimen/font14"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CE9_EC_ED"/>

    <ListView
        android:id="@+id/dialog_lv_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis310"
        android:divider="@null"
        android:listSelector="@color/CE7_E7_E7"/>

    <HorizontalScrollView
        android:id="@+id/dialog_address_scrollview"
        android:layout_width="wrap_content"
        android:layout_height="40sp">

        <LinearLayout
            android:id="@+id/dialog_address_ll"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>