<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dis15"
              android:paddingRight="@dimen/dis15">

    <LinearLayout
        android:id="@+id/ll_tel_all"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
        </android.support.v7.widget.RecyclerView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis2"
            android:background="@color/CF7_F9_FA"/>

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="@dimen/dis15"
            android:paddingBottom="@dimen/dis15"
            android:text="取消"
            android:textColor="@color/C1E_1E_1E"
            android:textSize="@dimen/font14"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/store_dialog_info_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/dis15"
            android:paddingBottom="@dimen/dis15">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="店铺详情"
                android:textColor="@color/black"
                android:textSize="@dimen/font15"/>

            <RelativeLayout
                android:id="@+id/store_dialog_info_rl_services"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dis10"
                android:paddingBottom="@dimen/dis10"
                android:visibility="gone">

                <TextView
                    android:id="@+id/store_dialog_info_tv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/C64_64_64"
                    android:textSize="@dimen/font14"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dis10"
                android:paddingBottom="@dimen/dis10">

                <TextView
                    android:id="@+id/store_dialog_info_rl_services_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="店铺名"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font16"/>

                <com.yj.cosmetics.widget.MTextView
                    android:id="@+id/store_dialog_info_rl_services_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@id/store_dialog_info_rl_services_title"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/C64_64_64"
                    android:textSize="@dimen/font14"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dis10"
                android:paddingBottom="@dimen/dis10">

                <TextView
                    android:id="@+id/store_dialog_info_rl_services_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="所在地"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font16"/>

                <TextView
                    android:id="@+id/store_dialog_info_rl_services_content2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dis10"
                    android:layout_toRightOf="@id/store_dialog_info_rl_services_title2"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:lineSpacingExtra="@dimen/dis5"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/C64_64_64"
                    android:textSize="@dimen/font14"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dis10"
                android:paddingBottom="@dimen/dis10">

                <TextView
                    android:id="@+id/store_dialog_info_rl_services_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="简介"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font16"/>

                <TextView
                    android:id="@+id/store_dialog_info_rl_services_content3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/store_dialog_info_rl_services_title3"
                    android:ellipsize="end"
                    android:lineSpacingExtra="@dimen/dis5"
                    android:paddingTop="@dimen/dis10"
                    android:paddingBottom="@dimen/dis10"
                    android:text=""
                    android:textColor="@color/C64_64_64"
                    android:textSize="@dimen/font14"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>