<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_vertical"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dis32"
        android:layout_marginRight="@dimen/dis32"
        android:background="@drawable/shape_corner_white5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_normal_title_"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis20"
            android:layout_marginTop="@dimen/dis22"
            android:layout_marginRight="@dimen/dis20"
            android:gravity="center"
            android:text="提示"
            android:textColor="@color/C1E_1E_1E"
            android:textSize="@dimen/font15"/>

        <TextView
            android:id="@+id/dialog_normal_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis20"
            android:layout_marginTop="@dimen/dis15"
            android:layout_marginRight="@dimen/dis20"
            android:lineSpacingExtra="@dimen/dis5"
            android:text=""
            android:textColor="@color/C1E_1E_1E"
            android:textSize="@dimen/font15"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis0.5"
            android:layout_marginTop="@dimen/dis22"
            android:background="@color/CE7_E7_E7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_normal_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_color_bgradius5_left"
                android:gravity="center"
                android:paddingTop="@dimen/dis15"
                android:paddingBottom="@dimen/dis15"
                android:text="取消"
                android:textColor="@color/C10_10_10"
                android:textSize="@dimen/font14"
                android:visibility="visible"/>

            <View
                android:layout_width="@dimen/dis0.5"
                android:layout_height="match_parent"
                android:background="@color/CE7_E7_E7"/>

            <TextView
                android:id="@+id/dialog_normal_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_color_bgradius5"
                android:gravity="center"
                android:paddingTop="@dimen/dis15"
                android:paddingBottom="@dimen/dis15"
                android:text="确定"
                android:textColor="@color/C10_10_10"
                android:textSize="@dimen/font14"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>