<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/CED_F1_F4"
              android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.yj.cosmetics.widget.ProgressLayout
            android:id="@+id/progress_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ptr:progressLayoutDefStyle="@style/ProgressLayout">

            <com.jcodecraeer.xrecyclerview.XRecyclerView
                android:id="@+id/xrecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.jcodecraeer.xrecyclerview.XRecyclerView>
        </com.yj.cosmetics.widget.ProgressLayout>

        <ImageView
            android:id="@+id/home_seckill_iv_cart"
            android:layout_width="@dimen/dis40"
            android:layout_height="@dimen/dis40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dis20"
            android:layout_marginRight="@dimen/dis20"
            android:scaleType="centerCrop"
            android:src="@mipmap/cart_light_dark"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/home_seckill_iv_top"
            android:layout_width="@dimen/dis40"
            android:layout_height="@dimen/dis40"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/dis20"
            android:layout_marginRight="@dimen/dis20"
            android:src="@mipmap/upd_fl"
            android:visibility="gone"/>
    </RelativeLayout>
</LinearLayout>