<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/CED_F1_F4"
              android:orientation="vertical"
              android:splitMotionEvents="false">

    <ScrollView
        android:id="@+id/defineScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis215">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@mipmap/bg"
                        android:scaleType="centerCrop"/>

                    <RelativeLayout
                        android:id="@+id/frag_mine_info"
                        android:layout_width="@dimen/dis30"
                        android:layout_height="@dimen/dis30"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/dis25"
                        android:layout_marginRight="@dimen/dis15">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:scaleType="center"
                            android:src="@mipmap/xiaoxi"/>

                        <TextView
                            android:id="@+id/frag_mine_tv_info"
                            android:layout_width="@dimen/dis16"
                            android:layout_height="@dimen/dis16"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/shape_round360_white"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font8"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:id="@+id/frag_mine_head_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/mine_circle_bg"
                            android:padding="8dp">

                            <RelativeLayout
                                android:id="@+id/frag_mine_login_"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal">

                                <com.yj.cosmetics.widget.RoundedImageView.RoundedImageView
                                    android:id="@+id/frag_mine_login_iv"
                                    android:layout_width="@dimen/dis65"
                                    android:layout_height="@dimen/dis65"
                                    android:layout_gravity="center_horizontal"
                                    android:scaleType="fitXY"
                                    android:src="@mipmap/default_avatar"
                                    app:riv_border_color="@color/white"
                                    app:riv_border_width="@dimen/dis1"
                                    app:riv_corner_radius="360dp"/>

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/frag_mine_login_iv"
                                    android:layout_alignBottom="@id/frag_mine_login_iv"
                                    android:background="@mipmap/bj"/>
                            </RelativeLayout>
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/frag_mine_login_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/frag_mine_head_img"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingTop="5dp">

                                <TextView
                                    android:id="@+id/mine_new_tv_login"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:maxLength="11"
                                    android:paddingTop="5dp"
                                    android:text="点击登录"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/font18"/>

                                <TextView
                                    android:id="@+id/mine_new_tv_tel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawableLeft="@mipmap/mobile_fill"
                                    android:drawablePadding="@dimen/dis5"
                                    android:paddingTop="@dimen/dis2"
                                    android:paddingRight="@dimen/dis7"
                                    android:paddingBottom="@dimen/dis2"
                                    android:text=""
                                    android:textColor="@color/CEB_CD_82"
                                    android:textSize="@dimen/font11"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/frag_mine_account"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/frag_mine_account_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:text="0.00"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font18"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dis6"
                            android:text="账户余额 （元）"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dis0.5"
                        android:layout_height="match_parent"
                        android:background="@color/CD6_D6_D6"/>

                    <LinearLayout
                        android:id="@+id/frag_mine_scoring"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/frag_mine_tv_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingBottom="5dp"
                            android:text="0"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font18"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawablePadding="@dimen/dis6"
                            android:text="积分总额"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis6"
                android:background="@color/CED_F1_F4"
                android:visibility="gone"/>

            <com.yj.cosmetics.widget.MaterialRippleLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/frag_mine_order_all"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis50">

                    <TextView
                        android:id="@+id/mine_info_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dis18"
                        android:text="我的订单"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font14"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/dis15"
                        android:drawableRight="@mipmap/next_center_order"
                        android:drawablePadding="@dimen/dis4"
                        android:gravity="center"
                        android:text="查看全部"
                        android:textColor="@color/C64_64_64"
                        android:textSize="@dimen/font12"/>
                </RelativeLayout>
            </com.yj.cosmetics.widget.MaterialRippleLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis75"
                android:orientation="horizontal">

                <com.yj.cosmetics.widget.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/frag_mine_order_pay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/frag_mine_tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dis6"
                            android:drawableTop="@mipmap/personal_pending_payment"
                            android:drawablePadding="@dimen/dis8"
                            android:text="待付款"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font12"/>

                        <TextView
                            android:id="@+id/frag_mine_tv_pay_num"
                            android:layout_width="@dimen/dis16"
                            android:layout_height="@dimen/dis16"
                            android:layout_alignRight="@id/frag_mine_tv1"
                            android:background="@drawable/shape_round360_e83_stroke1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font11"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </com.yj.cosmetics.widget.MaterialRippleLayout>

                <com.yj.cosmetics.widget.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/frag_mine_order_send"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/frag_mine_tv2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dis6"
                            android:drawableTop="@mipmap/personal_pending_delivery"
                            android:drawablePadding="@dimen/dis8"
                            android:text="待发货"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font12"/>

                        <TextView
                            android:id="@+id/frag_mine_tv_send_num"
                            android:layout_width="@dimen/dis16"
                            android:layout_height="@dimen/dis16"
                            android:layout_alignRight="@id/frag_mine_tv2"
                            android:background="@drawable/shape_round360_e83_stroke1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font11"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </com.yj.cosmetics.widget.MaterialRippleLayout>

                <com.yj.cosmetics.widget.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/frag_mine_order_get"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/frag_mine_tv3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dis6"
                            android:drawableTop="@mipmap/personal_tobe_received"
                            android:drawablePadding="@dimen/dis8"
                            android:text="待收货"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font12"/>

                        <TextView
                            android:id="@+id/frag_mine_tv_get_num"
                            android:layout_width="@dimen/dis16"
                            android:layout_height="@dimen/dis16"
                            android:layout_alignRight="@id/frag_mine_tv3"
                            android:background="@drawable/shape_round360_e83_stroke1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font11"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </com.yj.cosmetics.widget.MaterialRippleLayout>

                <com.yj.cosmetics.widget.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:id="@+id/frag_mine_order_judge"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/frag_mine_tv4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dis6"
                            android:drawableTop="@mipmap/personal_tobe_evaluated"
                            android:drawablePadding="@dimen/dis8"
                            android:text="待评价"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font12"/>

                        <TextView
                            android:id="@+id/frag_mine_tv_judge_num"
                            android:layout_width="@dimen/dis16"
                            android:layout_height="@dimen/dis16"
                            android:layout_alignRight="@id/frag_mine_tv4"
                            android:background="@drawable/shape_round360_e83_stroke1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font11"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </com.yj.cosmetics.widget.MaterialRippleLayout>

                <com.yj.cosmetics.widget.MaterialRippleLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone">

                    <RelativeLayout
                        android:id="@+id/frag_mine_order_drawback"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/frag_mine_tv5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dis6"
                            android:drawableTop="@mipmap/personal_return_goods"
                            android:drawablePadding="@dimen/dis8"
                            android:text="退款"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font12"/>

                        <TextView
                            android:id="@+id/frag_mine_tv_drawback_num"
                            android:layout_width="@dimen/dis16"
                            android:layout_height="@dimen/dis16"
                            android:layout_alignRight="@id/frag_mine_tv5"
                            android:background="@drawable/shape_round360_e83_stroke1"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/CE8_3C_3C"
                            android:textSize="@dimen/font11"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </com.yj.cosmetics.widget.MaterialRippleLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis6"
                android:background="@color/CED_F1_F4"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/frag_mine_md"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:drawableTop="@mipmap/icon_yq"
                            android:drawablePadding="@dimen/dis8"
                            android:gravity="center"
                            android:text="我的免单"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font15"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dis0.5"
                        android:layout_height="match_parent"
                        android:background="@color/CE7_E7_E7"/>

                    <RelativeLayout
                        android:id="@+id/frag_mine_sjrz"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:drawableTop="@mipmap/icon_dp"
                            android:drawablePadding="@dimen/dis8"
                            android:gravity="center"
                            android:text="商家入驻"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font15"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dis0.5"
                        android:layout_height="match_parent"
                        android:background="@color/CE7_E7_E7"/>

                    <RelativeLayout
                        android:id="@+id/frag_mine_address"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/icon_dz"
                            android:drawablePadding="@dimen/dis8"
                            android:gravity="center"
                            android:text="地址管理"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font15"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/frag_mine_collection"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/icon_sc"
                            android:drawablePadding="@dimen/dis8"
                            android:gravity="center"
                            android:text="我的收藏"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font15"/>
                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/dis0.5"
                        android:layout_height="match_parent"
                        android:background="@color/CE7_E7_E7"/>

                    <RelativeLayout
                        android:id="@+id/frag_mine_contact"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/icon_rx"
                            android:drawablePadding="@dimen/dis8"
                            android:gravity="center"
                            android:text="客服热线"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font15"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dis0.5"
                        android:layout_height="match_parent"
                        android:background="@color/CE7_E7_E7"/>

                    <RelativeLayout
                        android:id="@+id/frag_mine_rl_setting"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/icon_sz"
                            android:drawablePadding="@dimen/dis8"
                            android:gravity="center"
                            android:text="系统设置"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font15"/>

                        <TextView
                            android:id="@+id/frag_mine_tv_coustom_service_msg_num"
                            android:layout_width="@dimen/dis16"
                            android:layout_height="@dimen/dis16"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/shape_round360_e83_stroke2"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font11"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis0.5"
                    android:background="@color/CE7_E7_E7"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <View
                        android:layout_width="@dimen/dis0.5"
                        android:layout_height="match_parent"
                        android:background="@color/CE7_E7_E7"/>

                    <RelativeLayout
                        android:id="@+id/frag_mine_rl_about"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableTop="@mipmap/icon_about"
                            android:drawablePadding="@dimen/dis8"
                            android:gravity="center"
                            android:text="关于我们"
                            android:textColor="@color/C10_10_10"
                            android:textSize="@dimen/font15"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dis0.5"
                        android:layout_height="match_parent"
                        android:background="@color/CE7_E7_E7"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dis0.5"
                        android:layout_height="match_parent"
                        android:background="@color/CE7_E7_E7"/>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                    </RelativeLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis37"
                    android:background="@color/CED_F1_F4"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>