<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/home_hot_ll1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dis15"
              android:paddingTop="@dimen/dis15">

    <ImageView
        android:id="@+id/home_item_iv"
        android:layout_width="@dimen/dis136"
        android:layout_height="@dimen/dis136"
        android:scaleType="centerCrop"
        android:src="@mipmap/default_goods"
        />


    <TextView
        android:id="@+id/home_item_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dis15"
        android:layout_marginRight="@dimen/dis15"
        android:layout_marginTop="@dimen/dis8"
        android:maxLines="1"
        android:textColor="@color/C10_10_10"
        android:textSize="@dimen/font14"
        />

    <TextView
        android:id="@+id/home_item_tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dis15"
        android:layout_marginRight="@dimen/dis15"
        android:layout_marginTop="@dimen/dis8"
        android:maxLines="1"
        android:visibility="gone"
        android:textColor="@color/C85_85_85"
        android:textSize="@dimen/font12"
        />

    <TextView
        android:id="@+id/home_item_tv_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dis15"
        android:layout_marginRight="@dimen/dis15"
        android:layout_marginTop="@dimen/dis8"
        android:textColor="@color/CC8_3C_3C"
        android:textSize="@dimen/font14"
        />

</LinearLayout>