<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dis15"
        android:paddingRight="@dimen/dis15"
        android:paddingTop="@dimen/dis12"
        android:paddingBottom="@dimen/dis10"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="@dimen/dis65"
            android:layout_height="@dimen/dis65"
            android:background="@drawable/shape_corner_dc_stroke1_white_radius2"
            >
            <ImageView
                android:id="@+id/item_seckill_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@mipmap/default_goods"
                android:scaleType="centerCrop"
                android:layout_margin="@dimen/dis4"/>
            <com.yj.cosmetics.widget.CustomCountDownTimerView
                android:id="@+id/item_seckill_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                >

            </com.yj.cosmetics.widget.CustomCountDownTimerView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis65"
            android:layout_marginLeft="@dimen/dis15"
            >

            <TextView
                android:id="@+id/item_seckill_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textColor="@color/CE8_3C_3C"
                android:layout_alignParentBottom="true"
                />
            <TextView
                android:id="@+id/item_seckill_tv_op"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font10"
                android:textColor="@color/C85_85_85"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@id/item_seckill_tv_price"
                android:layout_marginLeft="@dimen/dis8"
                android:layout_marginBottom="@dimen/dis2"
                />
            <ProgressBar
                android:id="@+id/item_seckill_pb"
                android:layout_width="@dimen/dis60"
                android:layout_height="@dimen/dis3"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progressbar_horizontal_red"
                android:max="100"
                android:layout_marginBottom="@dimen/dis5"
                />
            <TextView
                android:id="@+id/item_seckill_tv_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font10"
                android:textColor="@color/C64_64_64"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@id/item_seckill_pb"
                android:layout_marginRight="@dimen/dis6"
                />
            <TextView
                android:id="@+id/item_seckill_tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="马上抢"
                android:textSize="@dimen/font12"
                android:textColor="@color/white"
                android:layout_above="@id/item_seckill_pb"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/dis12"
                android:background="@drawable/shape_corner_e8_radius3"
                android:paddingLeft="@dimen/dis12"
                android:paddingRight="@dimen/dis12"
                android:paddingTop="@dimen/dis5"
                android:paddingBottom="@dimen/dis5"
                />
            <TextView
                android:id="@+id/item_seckill_tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font14"
                android:textColor="@color/C10_10_10"
                android:layout_toLeftOf="@id/item_seckill_tv_confirm"
                android:maxLines="2"
                />

            <TextView
                android:id="@+id/item_seckill_tv_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font12"
                android:maxLines="1"
                android:layout_toLeftOf="@id/item_seckill_tv_confirm"
                android:textColor="@color/C85_85_85"
                android:layout_above="@id/item_seckill_tv_price"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CE9_EC_ED"
        />
</LinearLayout>