<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis36"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/goods_list_ll_default"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_list_tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="推荐"
                android:textColor="@drawable/selector_color_10_e8"
                android:textSize="@dimen/font14"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goods_list_ll_count"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_list_tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="销量"
                android:textColor="@drawable/selector_color_10_e8"
                android:textSize="@dimen/font14"/>

            <ImageView
                android:id="@+id/goods_list_iv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dis5"
                android:src="@mipmap/sort_by_default"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goods_list_ll_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/goods_list_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="价格"
                android:textColor="@drawable/selector_color_10_e8"
                android:textSize="@dimen/font14"/>

            <ImageView
                android:id="@+id/goods_list_iv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dis5"
                android:src="@mipmap/sort_by_default"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/goods_list_ll_pr"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/goods_list_iv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dis5"
                android:background="@mipmap/shangpinliebao_fenlei"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:layout_below="@id/id"
        android:background="@color/CED_F0_F1"/>
</LinearLayout>