<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/CF1_F4_F6"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dis15"
        android:paddingTop="@dimen/dis10"
        android:paddingBottom="@dimen/dis10">

        <TextView
            android:id="@+id/store_address_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/manage_address_checkrl"
            android:text="当前地址"
            android:textColor="@color/C10_10_10"
            android:textSize="@dimen/font13"/>
    </LinearLayout>
</LinearLayout>