<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/CF7_F9_FA"
              android:orientation="vertical">

    <TextView
        android:id="@+id/home_head_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dis15"
        android:drawableLeft="@mipmap/label_home"
        android:drawablePadding="@dimen/dis8"
        android:text="超值商品 · 热门推荐"
        android:textColor="@color/C1E_1E_1E"
        android:textSize="@dimen/font15"/>

    <TextView
        android:id="@+id/home_head_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dis8"
        android:layout_marginBottom="@dimen/dis15"
        android:drawableRight="@mipmap/next_center_order"
        android:drawablePadding="@dimen/dis5"
        android:text="查看更多"
        android:textColor="@color/C85_85_85"
        android:textSize="@dimen/font13"/>
</LinearLayout>