<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/classify_title_ll"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:id="@+id/classify_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dis22"
        android:layout_marginBottom="@dimen/dis22"
        android:gravity="center_horizontal"
        android:textColor="@color/C10_10_10"
        android:textSize="@dimen/font14"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CEB_F0_F6"/>
</LinearLayout>