<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Button
        android:id="@+id/item_mine_manage_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis40"
        android:layout_marginLeft="@dimen/dis15"
        android:layout_marginTop="@dimen/dis20"
        android:layout_marginRight="@dimen/dis15"
        android:layout_marginBottom="@dimen/dis32"
        android:background="@drawable/shape_corner_e8_radius2"
        android:text="添加新地址"
        android:textColor="@color/white"
        android:textSize="@dimen/font14"/>
</LinearLayout>