<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:id="@+id/home_hot_ll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dis5">


        <ImageView
            android:id="@+id/store_list_iv1"
            android:layout_width="@dimen/dis85"
            android:layout_height="@dimen/dis85"
            android:scaleType="centerCrop"
            android:src="@mipmap/default_goods"/>
    </RelativeLayout>

</LinearLayout>