<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollPagerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis208"
        app:rollviewpager_play_delay="3000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis1.5"
        android:background="@color/CF7_F9_FA"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis28"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis15"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/round_check_home"
            android:drawablePadding="@dimen/dis6"
            android:text="品牌质量保障"
            android:textColor="@color/C7E_8F_9E"
            android:textSize="@dimen/font11"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis12"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/round_check_home"
            android:drawablePadding="@dimen/dis6"
            android:text="7天无忧退货"
            android:textColor="@color/C7E_8F_9E"
            android:textSize="@dimen/font11"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis12"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/round_check_home"
            android:drawablePadding="@dimen/dis6"
            android:text="24小时快速发货"
            android:textColor="@color/C7E_8F_9E"
            android:textSize="@dimen/font11"/>
    </LinearLayout>
</LinearLayout>