<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <View
        android:id="@+id/item_account_profit_v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:layout_marginTop="@dimen/dis8"
        android:background="@color/CE7_E7_E7"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="@dimen/dis15"
        android:paddingTop="@dimen/dis12">

        <TextView
            android:id="@+id/item_profit_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dis15"
            android:textColor="@color/CE8_3C_3C"
            android:textSize="@dimen/font18"/>

        <TextView
            android:id="@+id/item_profit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis5"
            android:layout_marginRight="@dimen/dis25"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/C40_40_40"
            android:textSize="@dimen/font14"/>

        <TextView
            android:id="@+id/item_profit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_profit_title"
            android:layout_marginLeft="@dimen/dis6"
            android:layout_marginTop="@dimen/dis8"
            android:layout_marginRight="@dimen/dis10"
            android:textColor="@color/C10_10_10"
            android:textSize="@dimen/font10"/>

        <TextView
            android:id="@+id/item_profit_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_profit_name"
            android:layout_marginLeft="@dimen/dis5"
            android:layout_marginTop="@dimen/dis8"
            android:textColor="@color/C64_64_64"
            android:textSize="@dimen/font11"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis0.5"
            android:layout_below="@id/item_profit_time"
            android:layout_marginTop="@dimen/dis10"
            android:background="@color/CE7_E7_E7"/>
    </RelativeLayout>
</LinearLayout>