<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/home_classify_gridview_iv"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis55"
        android:src="@mipmap/default_goods"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/home_classify_gridview_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font11"
        android:textColor="@color/C10_10_10"
        android:layout_marginTop="@dimen/dis4"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>