<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingLeft="@dimen/dis10"
              android:paddingRight="@dimen/dis10"
    >

    <RelativeLayout
        android:id="@+id/refund_dialog_rl_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="@dimen/dis15"
        android:paddingTop="@dimen/dis15">


        <ImageView
            android:id="@+id/dialog_pay_iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/dialog_refund_tv_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/dialog_pay_iv_icon"
            android:paddingBottom="@dimen/dis5"
            android:paddingLeft="@dimen/dis10"
            android:paddingRight="@dimen/dis10"
            android:paddingTop="@dimen/dis5"

            android:textColor="@color/black_color1"
            android:textSize="@dimen/font14"/>


        <CheckBox
            android:id="@+id/dialog_refund_cb_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dis5"
            android:button="@drawable/selector_checkbox_order"
            android:checked="true"
            android:clickable="false"/>
    </RelativeLayout>

    <View
        android:id="@+id/refund_detail_good_status_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CE7_E7_E7"/>

</LinearLayout>