<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/item_account_cost_v1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis8"
        android:background="@color/CF8_F9_FB"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dis15"
        android:paddingLeft="@dimen/dis15"
        android:paddingRight="@dimen/dis15"
        android:paddingBottom="@dimen/dis10"
        android:background="@color/white"
        >
        <TextView
            android:id="@+id/scoring_accord_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font14"
            android:textColor="@color/C40_40_40"/>
        <TextView
            android:id="@+id/scoring_accord_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font11"
            android:textColor="@color/C64_64_64"
            android:layout_below="@id/scoring_accord_name"
            android:layout_marginTop="@dimen/dis12"
            />
        <ImageView
            android:id="@+id/item_account_cost_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/more_next"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:id="@+id/scoring_accord_state"
            android:layout_toLeftOf="@id/item_account_cost_iv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dis10"
            android:textSize="@dimen/font11"
            android:textColor="@color/C64_64_64"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis0.5"
        android:background="@color/CE7_E7_E7"/>
</LinearLayout>