<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dis45">

        <TextView
            android:id="@+id/item_goods_detial_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/dis10"
            android:paddingRight="@dimen/dis10"
            android:text="商品"
            android:textColor="@color/white"/>

        <View
            android:id="@+id/item_goods_detial_title_v"
            android:layout_width="@dimen/dis30"
            android:layout_height="@dimen/dis1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dis12"
            android:background="@color/white"/>
    </RelativeLayout>
</LinearLayout>