<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.jude.rollviewpager.RollPagerView
        android:id="@+id/rollPagerView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis150"
        app:rollviewpager_play_delay="3000"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis180"
        android:layout_marginBottom="@dimen/dis8"
        >
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v4.view.ViewPager>
    </RelativeLayout>
  <!--  <com.yj.robust.widget.WrapContentGridView
        android:id="@+id/home_classify_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dis28"
        android:layout_marginRight="@dimen/dis28"
        android:layout_marginTop="@dimen/dis12"
        android:verticalSpacing="@dimen/dis15"
        android:horizontalSpacing="@dimen/dis28"
        android:numColumns="4"></com.yj.robust.widget.WrapContentGridView>-->
</LinearLayout>