<?xml version="1.0" encoding="utf-8"?>
<com.yj.cosmetics.widget.SwipeItemLayout.SwipeItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/mine_collection_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/mine_collection_rl_all"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis125"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis102"
                    android:layout_marginTop="@dimen/dis14">

                    <ImageView
                        android:id="@+id/item_mine_collection_iv"
                        android:layout_width="@dimen/dis108"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="12dp"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/default_goods"/>

                    <TextView
                        android:id="@+id/item_mine_collection_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis12"
                        android:layout_marginRight="@dimen/dis15"
                        android:layout_toRightOf="@id/item_mine_collection_iv"
                        android:maxLines="2"
                        android:textColor="@color/C10_10_10"
                        android:textSize="@dimen/font14"/>

                    <TextView
                        android:id="@+id/item_mine_collection_freight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dis12"
                        android:layout_toRightOf="@id/item_mine_collection_iv"
                        android:paddingBottom="@dimen/dis2"
                        android:text=""
                        android:textSize="@dimen/font14"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/item_mine_collection_monthly_sales"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/item_mine_collection_freight"
                        android:layout_marginLeft="@dimen/dis12"
                        android:layout_marginBottom="@dimen/dis15"
                        android:layout_toRightOf="@id/item_mine_collection_iv"
                        android:text=""
                        android:textSize="@dimen/font13"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/item_mine_collection_wuliu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/item_mine_collection_title"
                        android:layout_alignRight="@+id/item_mine_collection_title"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/shape_corner_e8_radius3"
                        android:paddingLeft="@dimen/dis5"
                        android:paddingTop="@dimen/dis2"
                        android:paddingRight="@dimen/dis4"
                        android:paddingBottom="@dimen/dis2"
                        android:text="菲梵仙子物流"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font13"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/item_mine_collection_judge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dis8"
                        android:layout_marginRight="@dimen/dis10"
                        android:gravity="right"
                        android:text=""
                        android:textColor="@color/C64_64_64"
                        android:textSize="@dimen/font12"/>

                    <TextView
                        android:id="@+id/item_mine_collection_tvhot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/dis12"
                        android:layout_toLeftOf="@id/item_mine_collection_judge"
                        android:layout_toRightOf="@id/item_mine_collection_iv"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:paddingLeft="@dimen/dis4"
                        android:paddingTop="@dimen/dis2"
                        android:paddingRight="@dimen/dis4"
                        android:paddingBottom="@dimen/dis2"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/font12"/>

                    <LinearLayout
                        android:id="@+id/ll_product_price_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/item_mine_collection_judge"
                        android:layout_marginLeft="@dimen/dis12"
                        android:layout_marginBottom="@dimen/dis10"
                        android:layout_toRightOf="@id/item_mine_collection_iv"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="￥"
                            android:textColor="@color/CC8_3C_3C"
                            android:textSize="@dimen/font12"/>

                        <TextView
                            android:id="@+id/item_mine_collection_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/CC8_3C_3C"
                            android:textSize="@dimen/font16"/>

                        <TextView
                            android:id="@+id/item_mine_collection_tvop"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dis2"
                            android:textColor="@color/C85_85_85"
                            android:textSize="@dimen/font10"/>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE4_E4_E4"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_store_gride"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone">

            <android.support.v7.widget.CardView
                android:id="@+id/frag_mine_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dis10"
                android:layout_marginRight="@dimen/dis10"
                android:layout_marginBottom="@dimen/dis2"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp"
                app:cardPreventCornerOverlap="true"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dis10">

                    <RelativeLayout
                        android:id="@+id/fl_store_list_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dis10"
                        android:layout_marginRight="@dimen/dis10"
                        android:gravity="center">

                        <com.yj.cosmetics.widget.RoundedImageView.RoundedImageView
                            android:id="@+id/frag_mine_login_iv"
                            android:layout_width="@dimen/dis40"
                            android:layout_height="@dimen/dis40"
                            android:layout_gravity="center_horizontal"
                            android:scaleType="fitXY"
                            android:src="@mipmap/default_avatar"
                            app:riv_border_color="@color/white"
                            app:riv_border_width="@dimen/dis1"
                            app:riv_corner_radius="360dp"/>

                        <TextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dis5"
                            android:layout_toRightOf="@id/frag_mine_login_iv"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="哈哈哈"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font15"/>

                        <TextView
                            android:id="@+id/tv_store_mon_sale"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_store_name"
                            android:layout_marginLeft="@dimen/dis5"
                            android:layout_marginTop="@dimen/dis4"
                            android:layout_toRightOf="@id/frag_mine_login_iv"
                            android:text="月销2000"
                            android:textColor="@color/C8A_00_00_00"
                            android:textSize="@dimen/font12"/>

                        <TextView
                            android:id="@+id/tv_go_to_soter_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_corner_e8_stroke0_5_radius16"
                            android:paddingLeft="@dimen/dis10"
                            android:paddingTop="@dimen/dis3"
                            android:paddingRight="@dimen/dis10"
                            android:paddingBottom="@dimen/dis3"
                            android:text="进店"
                            android:textColor="@color/CE8_3C_3C"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fl_store_list_iv"
                        android:layout_marginLeft="@dimen/dis10"
                        android:layout_marginTop="@dimen/dis10"
                        android:layout_marginRight="@dimen/dis10"
                        android:orientation="horizontal">

                        <GridView
                            android:id="@+id/gridView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fadeScrollbars="true"
                            android:horizontalSpacing="@dimen/dis10"
                            android:listSelector="#00000000"
                            android:numColumns="3"
                            android:scrollbars="none"
                            android:verticalSpacing="@dimen/dis10"></GridView>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/mine_collection_ll_delete"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dis125"
        android:background="@color/CE8_3C_3C"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dis18"
            android:layout_marginRight="@dimen/dis18"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="@dimen/font17"/>
    </LinearLayout>
</com.yj.cosmetics.widget.SwipeItemLayout.SwipeItemLayout>