<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dis15"
            android:paddingRight="@dimen/dis15">


            <RelativeLayout
                android:id="@+id/refund_detial_rl_good_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dis15"
                >

                <TextView
                    android:id="@+id/refund_tv_good_status_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="货物状态"
                    android:textColor="@color/black_color1"
                    android:textSize="@dimen/font14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/refund_tv_good_status_title"
                    android:layout_alignBottom="@+id/refund_tv_good_status_title"
                    android:layout_toEndOf="@+id/refund_tv_good_status_title"
                    android:layout_toRightOf="@+id/refund_tv_good_status_title"
                    android:gravity="center"
                    android:padding="@dimen/dis5"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="*"
                    android:textColor="@color/CE8_3C_3C"
                    android:textSize="@dimen/font14"/>

                <TextView
                    android:id="@+id/refund_tv_good_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_tv_good_status_title"
                    android:background="@drawable/shape_corner_c0_stroke1_transparent_radius5"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dis5"
                    android:paddingLeft="@dimen/dis8"
                    android:paddingRight="@dimen/dis8"
                    android:paddingTop="@dimen/dis5"
                    android:text="请选择货物状态"
                    android:textColor="@color/C99_99_99"
                    android:textSize="@dimen/font14"/>

            </RelativeLayout>

            <View
                android:id="@+id/refund_detail_good_status_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dis15"
                >

                <TextView
                    android:id="@+id/refund_tv_cause_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="退款原因"
                    android:textColor="@color/black_color1"
                    android:textSize="@dimen/font14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/refund_tv_cause_title"
                    android:layout_alignBottom="@+id/refund_tv_cause_title"
                    android:layout_toEndOf="@+id/refund_tv_cause_title"
                    android:layout_toRightOf="@+id/refund_tv_cause_title"
                    android:gravity="center"
                    android:padding="@dimen/dis5"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="*"
                    android:textColor="@color/CE8_3C_3C"
                    android:textSize="@dimen/font14"/>

                <TextView
                    android:id="@+id/refund_tv_cause"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_tv_cause_title"
                    android:background="@drawable/shape_corner_c0_stroke1_transparent_radius5"
                    android:drawableRight="@drawable/ic_expand_more_black_24dp"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/dis5"
                    android:paddingLeft="@dimen/dis8"
                    android:paddingRight="@dimen/dis8"
                    android:paddingTop="@dimen/dis5"
                    android:text="请选择退款原因"
                    android:textColor="@color/C99_99_99"
                    android:textSize="@dimen/font14"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/dis15"
                >

                <TextView
                    android:id="@+id/refund_tv_price_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="退款金额"
                    android:textColor="@color/black_color1"
                    android:textSize="@dimen/font14"/>

                <TextView
                    android:id="@+id/refund_tv_price_title_"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/refund_tv_price_title"
                    android:layout_alignBottom="@+id/refund_tv_price_title"
                    android:layout_toEndOf="@+id/refund_tv_price_title"
                    android:layout_toRightOf="@+id/refund_tv_price_title"
                    android:gravity="center"
                    android:padding="@dimen/dis5"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="*"
                    android:textColor="@color/CE8_3C_3C"
                    android:textSize="@dimen/font14"/>

                <TextView
                    android:id="@+id/refund_tv_price_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/refund_tv_price_title_"
                    android:layout_alignBottom="@+id/refund_tv_price_title_"
                    android:layout_toEndOf="@+id/refund_tv_price_title_"
                    android:layout_toRightOf="@+id/refund_tv_price_title_"
                    android:gravity="center"
                    android:padding="@dimen/dis5"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text=""
                    android:textColor="@color/C99_99_99"
                    android:textSize="@dimen/font12"/>
                <!--来了 总得见上你一面吧-->
                <EditText
                    android:id="@+id/refund_tv_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_tv_price_title"
                    android:background="@drawable/shape_corner_c0_stroke1_transparent_radius5"
                    android:gravity="center_vertical"
                    android:hint=""
                    android:paddingBottom="@dimen/dis8"
                    android:paddingLeft="@dimen/dis8"
                    android:paddingRight="@dimen/dis8"
                    android:paddingTop="@dimen/dis8"
                    android:textColor="@color/C99_99_99"
                    android:textSize="@dimen/font14"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/dis15">

                <TextView
                    android:id="@+id/refund_et_explain_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="退款说明"
                    android:textColor="@color/black_color1"
                    android:textSize="@dimen/font14"/>


                <EditText
                    android:id="@+id/refund_et_explain"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dis90"
                    android:layout_below="@id/refund_et_explain_title"
                    android:background="@drawable/shape_corner_c0_stroke1_transparent_radius5"
                    android:gravity="center|left|top"
                    android:hint="请填写退款说明，退款处理更快捷"
                    android:paddingBottom="@dimen/dis8"
                    android:paddingLeft="@dimen/dis8"
                    android:paddingRight="@dimen/dis8"
                    android:paddingTop="@dimen/dis8"
                    android:textColor="@color/C99_99_99"
                    android:textSize="@dimen/font14"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingBottom="@dimen/dis15"
                >

                <TextView
                    android:id="@+id/refund_et_phone_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="联系电话"
                    android:textColor="@color/black_color1"
                    android:textSize="@dimen/font14"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/refund_et_phone_title"
                    android:layout_alignBottom="@+id/refund_et_phone_title"
                    android:layout_toEndOf="@+id/refund_et_phone_title"
                    android:layout_toRightOf="@+id/refund_et_phone_title"
                    android:gravity="center"
                    android:padding="@dimen/dis5"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="*"
                    android:textColor="@color/CE8_3C_3C"
                    android:textSize="@dimen/font14"/>

                <EditText
                    android:id="@+id/refund_et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_et_phone_title"
                    android:background="@drawable/shape_corner_c0_stroke1_transparent_radius5"
                    android:gravity="center_vertical"
                    android:hint="请输入您的手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingBottom="@dimen/dis8"
                    android:paddingLeft="@dimen/dis8"
                    android:paddingRight="@dimen/dis8"
                    android:paddingTop="@dimen/dis8"
                    android:textColor="@color/C99_99_99"
                    android:textSize="@dimen/font14"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis0.5"
                android:background="@color/CE7_E7_E7"/>


            <RelativeLayout
                android:id="@+id/rl_img_gild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:paddingTop="@dimen/dis10">

                <TextView
                    android:id="@+id/refund_tv_img_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加凭证"
                    android:textColor="@color/black_color1"
                    android:textSize="@dimen/font14"/>

                <RelativeLayout
                    android:id="@id/rl_img_gild"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/refund_tv_img_title"
                    android:layout_marginTop="@dimen/dis5">

                    <RelativeLayout
                        android:id="@+id/judge_offer1_rl1"
                        android:layout_width="@dimen/dis68"
                        android:layout_height="@dimen/dis68">

                        <RelativeLayout
                            android:layout_width="@dimen/dis60"
                            android:layout_height="@dimen/dis60"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_corner_aa_stoke0_5_ed_radius2">

                            <com.yj.cosmetics.widget.RoundedImageView.RoundedImageView
                                android:id="@+id/judge_show_offer1"
                                android:layout_width="@dimen/dis60"
                                android:layout_height="@dimen/dis60"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="@dimen/dis2"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/add_p"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/judge_show_offer1close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/round_close_fill_p"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/judge_offer2_rl2"
                        android:layout_width="@dimen/dis68"
                        android:layout_height="@dimen/dis68"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_toRightOf="@id/judge_offer1_rl1"
                        android:visibility="gone"
                        >

                        <RelativeLayout
                            android:layout_width="@dimen/dis60"
                            android:layout_height="@dimen/dis60"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_corner_aa_stoke0_5_ed_radius2">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/add_p"/>

                            <com.yj.cosmetics.widget.RoundedImageView.RoundedImageView
                                android:id="@+id/judge_show_offer2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="@dimen/dis2"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/judge_show_offer2close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/round_close_fill_p"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/judge_offer3_rl3"
                        android:layout_width="@dimen/dis68"
                        android:layout_height="@dimen/dis68"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_toRightOf="@id/judge_offer2_rl2"
                        android:visibility="gone"
                        >

                        <RelativeLayout
                            android:layout_width="@dimen/dis60"
                            android:layout_height="@dimen/dis60"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_corner_aa_stoke0_5_ed_radius2">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/add_p"/>

                            <com.yj.cosmetics.widget.RoundedImageView.RoundedImageView
                                android:id="@+id/judge_show_offer3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="@dimen/dis2"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/judge_show_offer3close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/round_close_fill_p"
                            android:visibility="gone"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/judge_offer3_rl4"
                        android:layout_width="@dimen/dis68"
                        android:layout_height="@dimen/dis68"
                        android:layout_marginLeft="@dimen/dis15"
                        android:layout_toRightOf="@id/judge_offer3_rl3"
                        android:visibility="gone"
                        >

                        <RelativeLayout
                            android:layout_width="@dimen/dis60"
                            android:layout_height="@dimen/dis60"
                            android:layout_centerInParent="true"
                            android:background="@drawable/shape_corner_aa_stoke0_5_ed_radius2">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:src="@mipmap/add_p"/>

                            <com.yj.cosmetics.widget.RoundedImageView.RoundedImageView
                                android:id="@+id/judge_show_offer4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                app:riv_corner_radius="@dimen/dis2"/>
                        </RelativeLayout>

                        <ImageView
                            android:id="@+id/judge_show_offer4close"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:src="@mipmap/round_close_fill_p"
                            android:visibility="gone"/>
                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_img_gild"
                    android:paddingBottom="@dimen/dis10"
                    android:paddingTop="@dimen/dis10"
                    android:text="上传凭证，最多4张"
                    android:textColor="@color/C99_99_99"
                    android:textSize="@dimen/font12"/>

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dis140"
            android:background="@color/CF8_F8_F8"/>
    </LinearLayout>

</LinearLayout>