<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/C45_1F_84"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C45_1F_84"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dis0.5"
                android:layout_weight="1"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dis0.5"
                android:layout_weight="1"
                android:background="@color/CE4_E4_E4"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="免费领券规则"
                android:textColor="@color/white"
                android:textSize="@dimen/dis15"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dis0.5"
                android:layout_weight="1"
                android:background="@color/CE4_E4_E4"/>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dis0.5"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:text="1.用户在平台规定时间领取优惠券多张 \n2.优惠券分为三种，每种只能对应一种类型 \n3.优惠券仅可以使用一次"
            android:textColor="@color/white"
            android:textSize="@dimen/dis12"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis60"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="本活动最终解释权归菲梵仙子商城所有"
                android:textColor="@color/white"
                android:textSize="@dimen/dis9"/>

            <TextView
                android:id="@+id/buttom_coupon_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingBottom="20dp"
                android:textColor="@color/white"
                android:textSize="@dimen/dis9"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>