<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_color1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <View
                android:layout_width="@dimen/dis1"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:background="@color/CE4_E4_E4"/>

            <ImageView
                android:id="@+id/mine_sign_img_ticket_line"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/mine_circle_bg_white"/>

            <View
                android:layout_width="@dimen/dis1"
                android:layout_height="0dp"
                android:layout_weight="6"
                android:background="@color/CE4_E4_E4"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <View
                android:id="@+id/mine_sign_text_ticket_class_line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis1"
                android:background="@color/CE4_E4_E4"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <ImageView
                    android:id="@+id/mine_sign_img_ticket_class_"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:layout_alignParentRight="true"
                    android:background="@mipmap/qd_jl_false"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:id="@+id/relative_Layout_"
                        android:layout_width="88dp"
                        android:layout_height="75dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/line_aaa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center|bottom"
                            android:orientation="horizontal"
                            android:paddingTop="10dp">

                            <TextView
                                android:id="@+id/mine_sign_text_ticket_price_symbol"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="￥"
                                android:textColor="@color/white"/>

                            <TextView
                                android:id="@+id/mine_sign_text_ticket_price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dis31"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/mine_sign_text_ticket_price_standard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/line_aaa"
                            android:layout_centerHorizontal="true"
                            android:text="满50可用"
                            android:textColor="@color/white"
                            android:textSize="@dimen/dis11"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@id/relative_Layout_"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/mine_sign_text_ticket_class"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/shape_corner_oval_two"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="2dp"
                                android:text="满减券"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dis11"/>

                            <TextView
                                android:id="@+id/mine_sign_text_ticket_class_content"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:paddingLeft="10dp"
                                android:paddingTop="2dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="2dp"
                                android:text="仅可购买蔬果类部分商品"
                                android:textColor="@color/C10_10_10"
                                android:textSize="@dimen/dis11"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dis1"
                                android:layout_weight="0.2"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dis1"
                                android:layout_weight="5"
                                android:background="@color/CE4_E4_E4"/>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="@dimen/dis1"
                                android:layout_weight="0.2"/>
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="5dp">

                            <TextView
                                android:id="@+id/mine_sign_text_ticket_class_contents"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:paddingLeft="5dp"
                                android:paddingTop="2dp"
                                android:text="可在个人中心-我的优惠券查看"
                                android:textColor="@color/C99_99_99"
                                android:textSize="@dimen/dis10"/>

                            <LinearLayout
                                android:id="@+id/mine_sign_ll_ticket_class_go"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:paddingRight="5dp"
                                android:paddingBottom="5dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@mipmap/qiandao_jiantou"/>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dis1"
                android:background="@color/CE4_E4_E4"
                android:visibility="visible"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
